apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wstl03eyt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/wstl03eyt-java-quarkus-gitops